{
    "name": "laravel/framework",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "classpreloader/classpreloader": "~1.0.2",
        "d11wtq/boris": "~1.0",
        "ircmaxell/password-compat": "~1.0",
        "filp/whoops": "1.1.*",
        "jeremeamia/superclosure": "~1.0.1",
        "monolog/monolog": "~1.6",
        "nesbot/carbon": "~1.0",
        "patchwork/utf8": "~1.1",
        "phpseclib/phpseclib": "0.3.*",
        "predis/predis": "0.8.*",
        "stack/builder": "~1.0",
        "swiftmailer/swiftmailer": "~5.1",
        "symfony/browser-kit": "2.7.*",
        "symfony/console": "2.7.*",
        "symfony/css-selector": "2.7.*",
        "symfony/debug": "2.7.*",
        "symfony/dom-crawler": "2.7.*",
        "symfony/finder": "2.7.*",
        "symfony/http-foundation": "2.7.*",
        "symfony/http-kernel": "2.7.*",
        "symfony/process": "2.7.*",
        "symfony/routing": "2.7.*",
        "symfony/security-core": "2.7.*",
        "symfony/translation": "2.7.*"
    },
    "replace": {
        "illuminate/auth": "self.version",
        "illuminate/cache": "self.version",
        "illuminate/config": "self.version",
        "illuminate/console": "self.version",
        "illuminate/container": "self.version",
        "illuminate/cookie": "self.version",
        "illuminate/database": "self.version",
        "illuminate/encryption": "self.version",
        "illuminate/events": "self.version",
        "illuminate/exception": "self.version",
        "illuminate/filesystem": "self.version",
        "illuminate/foundation": "self.version",
        "illuminate/hashing": "self.version",
        "illuminate/http": "self.version",
        "illuminate/html": "self.version",
        "illuminate/log": "self.version",
        "illuminate/mail": "self.version",
        "illuminate/pagination": "self.version",
        "illuminate/queue": "self.version",
        "illuminate/redis": "self.version",
        "illuminate/remote": "self.version",
        "illuminate/routing": "self.version",
        "illuminate/session": "self.version",
        "illuminate/support": "self.version",
        "illuminate/translation": "self.version",
        "illuminate/validation": "self.version",
        "illuminate/view": "self.version",
        "illuminate/workbench": "self.version"
    },
    "require-dev": {
        "aws/aws-sdk-php": "~2.6",
        "iron-io/iron_mq": "~1.5",
        "pda/pheanstalk": "~2.1",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "classmap": [
            "src/Illuminate/Queue/IlluminateQueueClosure.php"
        ],
        "files": [
            "src/Illuminate/Support/helpers.php"
        ],
        "psr-0": {
            "Illuminate": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.2-dev"
        }
    },
    "suggest": {
        "doctrine/dbal": "Allow renaming columns and dropping SQLite columns."
    },
    "minimum-stability": "dev"
}
