.
./.python_history
./zero
./zero/0
./prgm
./.bash_history
./py
./.screen
./.screen/10260.pts-0.localhost
./icmd
./.ssh
./.ssh/authorized_keys
./.config
./.config/htop
./.config/htop/htoprc
./ii.sh
./pyux
./pyux/py001.py
./pyux/py002.py
./pyux/py003.py
./pyux/py004.py
./pyux/py005.py
./pyux/fi.txt
./.subversion
./.subversion/auth
./.subversion/auth/svn.simple
./.subversion/auth/svn.username
./.subversion/auth/svn.ssl.server
./.subversion/auth/svn.ssl.client-passphrase
./.subversion/README.txt
./.subversion/servers
./.subversion/config
./i2.sh
./xdir
./xdir/err.txt
./xdir/iw0.sh
./xdir/iw12.sh
./xdir/iw2.sh
./xdir/iw9.sh
./xdir/bash
./xdir/bash/i1.sh
./xdir/bash/iuntl.sh
./xdir/bash/ifnc.sh
./xdir/bash/file.sh
./dpars.sh
./cprgux
./cprgux/foo.c
./cprgux/foo
./.w3m
./.w3m/cookie
./.w3m/history
./.emacs.d
./.emacs.d/auto-save-list
./fiux.txt
./i001.sh~
./i001.sh
./e001.py~
./e001.py
