i :: 1_b' 22:42:53 up 8 days, 10:18,  0 users,  load average: 5.40, 5.59, 5.43'i :: 2_b' 22:42:54 up 8 days, 10:18,  0 users,  load average: 5.40, 5.59, 5.43'i :: 3_b' 22:42:56 up 8 days, 10:18,  0 users,  load average: 5.40, 5.59, 5.43'i :: 4_b' 22:42:57 up 8 days, 10:18,  0 users,  load average: 5.40, 5.59, 5.43'i :: 5_b' 22:42:58 up 8 days, 10:18,  0 users,  load average: 5.40, 5.59, 5.43'i :: 6_b' 22:42:59 up 8 days, 10:18,  0 users,  load average: 5.52, 5.62, 5.44'i :: 7_b' 22:43:00 up 8 days, 10:18,  0 users,  load average: 5.52, 5.62, 5.44'i :: 8_b' 22:43:01 up 8 days, 10:18,  0 users,  load average: 5.52, 5.62, 5.44'i :: 1_b' 22:45:21 up 8 days, 10:21,  0 users,  load average: 4.76, 5.24, 5.33'i :: 2_b' 22:45:23 up 8 days, 10:21,  0 users,  load average: 4.76, 5.24, 5.33'i :: 3_b' 22:45:24 up 8 days, 10:21,  0 users,  load average: 4.78, 5.24, 5.32'i :: 4_b' 22:45:25 up 8 days, 10:21,  0 users,  load average: 4.78, 5.24, 5.32'i :: 5_b' 22:45:26 up 8 days, 10:21,  0 users,  load average: 4.78, 5.24, 5.32'i :: 6_b' 22:45:27 up 8 days, 10:21,  0 users,  load average: 4.78, 5.24, 5.32'i :: 7_b' 22:45:28 up 8 days, 10:21,  0 users,  load average: 4.78, 5.24, 5.32'i :: 8_b' 22:45:29 up 8 days, 10:21,  0 users,  load average: 4.72, 5.22, 5.32'

: def iiuu():
    ...:     with open("uuii.txt", 'a') as f:
    ...:         i=1
    ...:         while i<9:
    ...:             
u_dat=pexpect.run('uptime').rstrip()
    ...:             dat="i :: 
{}_{}".format(i,u_dat)
    ...:             f.write(dat)
    ...:             i+=1;# time.sleep(0.8)
    ...:             os.system('pwd')
    ...:             time.sleep(0.9)
    ...:         print("process end")
    ...:
